<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <!-- my css -->
    <link rel="stylesheet" href="frontend/style/home.css">

    <title>ZeusVapor</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="index.html">ZeusVapor</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ml-3">
            <a class="nav-link" href="detail.html">Products</a>
          </li>
          <li class="nav-item ml-3">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item ml-3">
            <a class="nav-link" href="detail.html">Accessories</a>
          </li>
          <li class="nav-item ml-3">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item ml-3">
            <a class="nav-link" href="#">Register</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- tutup navbar -->

    <center>
      <img src="frontend/img/section.png" class="img-section">
    </center>

    <!-- new products -->
    <section class="newproducts">
      <h5 class="headnow">New Products</h5>
      <div class="form-inline">
        <div class="np1">
          <a href="#">
            <img src="frontend/img/npp1.png" class="img-pr">
          </a>
          <a href="detail.html">
            <h5 class="nm-pr">UWELL Caliburn GK2 Pod <br>
              Kit 690mAh</h5>
          </a>
          <h5 class="pr-pr">IDR 260.000</h5>
        </div>
        <div class="np">
          <a href="#">
            <img src="frontend/img/npp2.png" class="img-pr">
          </a>
          <a href="detail.html">
            <h5 class="nm-pr">OXVA Xlim SE Pod System <br> Bonus Kit 900mah</h5>
          </a>
          <h5 class="pr-pr">IDR 220.000</h5>
        </div>
        <div class="np">
          <a href="#">
            <img src="frontend/img/npp3.png" class="img-pr">
          </a>
          <a href="#">
            <h5 class="nm-pr">OXVA Xlim Pod Kit 900mAh <br> with CT v2</h5>
          </a>
          <h5 class="pr-pr">IDR 285.000</h5>
        </div>
        <div class="np">
          <a href="#">
            <img src="frontend/img/npp4.png" class="img-pr">
          </a>
          <a href="#">
            <h5 class="nm-pr">AMERICAN FRUITY Strawberry <br> Smothies 60ML</h5>
          </a>
          <h5 class="pr-pr">IDR 135.000</h5>
        </div>
      </div>
    </section>
    <!-- tutup new products -->

    <!-- featured products -->
    <section class="fproducts">
      <h5 class="headnow">Featured Products</h5>
      <div class="form-inline">
        <div class="np1">
          <a href="#">
            <img src="frontend/img/fp1.png" class="img-pr">
          </a>
          <a href="#">
            <h5 class="nm-pr">VOOPOO Argus P1 Pod <br> Kit System 800mAh 20W</h5>
          </a>
          <h5 class="pr-pr">IDR 330.000</h5>
        </div>
        <div class="np">
          <a href="#">
            <img src="frontend/img/fp2.png" class="img-pr">
          </a>
          <a href="#">
            <h5 class="nm-pr">GEEKVAPE Wenax U Kit</h5>
          </a>
          <h5 class="pr-pr">IDR 225.000</h5>
        </div>
        <div class="np">
          <a href="#">
            <img src="frontend/img/fp3.png" class="img-pr">
          </a>
          <a href="#">
            <h5 class="nm-pr">OXVA Xlim SE Fanta Aztec <br> Edition</h5>
          </a>
          <h5 class="pr-pr">IDR 220.000</h5>
        </div>
        <div class="np">
          <a href="#">
            <img src="frontend/img/fp4.png" class="img-pr">
          </a>
          <a href="#">
            <h5 class="nm-pr">AMERICAN BREAKFAST Premium <br> Blend 60ML</h5>
          </a>
          <h5 class="pr-pr">IDR 145.000</h5>
        </div>
      </div>
    </section>
    <!-- tutup featured products -->

    <!-- footer -->
    <footer class="form-inline">
      <div class="bren">
        <h5 class="foot-bran">ZeusVapor</h5>
        <div class="form-inline">
        </div>
      </div>
      <div class="footer-h">
        <h5 class="footer-item">Help</h5>
        <div class="footer-ul">
          <a href="#" class="footer-link">About us</a> <br>
          <a href="#" class="footer-link">FAQ</a> <br>
          <a href="#" class="footer-link">Support</a>
        </div>
      </div>
      <div class="footer-h">
        <h5 class="footer-item">Store</h5>
        <div class="footer-ul">
          <a href="#" class="footer-link">Featured</a> <br>
          <a href="#" class="footer-link">New Born</a> <br>
          <a href="#" class="footer-link">Accessories</a>
        </div>
      </div>
      <div class="footer-h-address">
        <h5 class="footer-add">Address</h5>
        <p class="address">Jl. Kaharuddin Nst, Simpang Tiga, <br>
          Kec. Marpoyan Damai, Kota Pekanbaru <br>
          Riau, 28288</p>
      </div>
    </footer>
    <center class="copyright">
      <p>Copyright 2023 © <a href="#">ZeusVapor</a> - All Right Reserved</p>
    </center>
    <!-- tutup footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
  </body>
</html>